{
    "name": "megaads/real-email",
    "description": "Check an email is real exists or not",
    "license": "MIT",
    "authors": [
        {
            "name": "Megaads",
            "email": "info@megads.vn"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4"
    }
}
